PORT = 8000
MONGODB_URI=mongodb://localhost:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NP_WORLD_BRAND
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NP_FEED_BRAND
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=np
CLOUDINARY_API_KEY=11223344556677
CLOUDINARY_API_SECRET=helloNp
